
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img/valient-hearts-game.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
        }

        .hatter {
            background-color: rgba(rgba(170, 169, 169, 0.219));
            width: 400px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50 auto;
            background-attachment: fixed;
            width: auto;
        }

        .hatter a {
            text-decoration: none;
            font-size: 2rem;
            text-transform: uppercase;
            color: black;
            margin: 3px;
        }

        .div1,
        .div2 {
            background-color: gray;
            border-radius: 10px;
            width: 500px;
            padding: 5px;
            margin: 10px;
            text-align: center;
        }

        .div1 a:hover,
        .div2 a:hover {
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            
        }
        .csapattagok {
            text-align: center;
            color: chartreuse;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="csapattagok">
        <h2>
            A Projekt készítői:
            <br>
            -Major Dávid
            <br>
            -Elhárt Elizabet
            <br>
            -Kálai Réka
            <br>
            -Tóth Szilvia
        </h2>
    </div>
    <div class="hatter">
        <div class="div1">
            <a href="projekt-1/index.html">Videójátékok</a>
        </div>

        <div class="div2">
            <a href="projekt-2/index.html">Romkert</a>
        </div>
    </div>
</body>

</html>
=======


